Asier#2026/05/04 19:45#IRABAZI#Erraza#100#00:11#GREEN#RED
Asier#2026/05/05 02:00#IRABAZI#Erraza#100#00:12#GREEN#RED
ASIER#2026/05/05 02:13#IRABAZI#Erraza#120#00:17#GREEN#RED
asier#2026/05/05 02:14#IRABAZI#Erraza#120#00:15#RED#CYAN
a#2026/05/05 02:17#IRABAZI#Erraza#120#00:14#GREEN#RED
as#2026/05/05 02:18#IRABAZI#Erraza#120#00:17#GREEN#RED
Asier#2026/05/05 02:25#IRABAZI#Erraza#80#00:11#RED#CYAN
Asier#2026/05/05 02:43#IRABAZI#Erraza#120#00:09#GREEN#RED
Asier#2026/05/05 02:44#IRABAZI#Erraza#100#00:16#RED#RED
Asier#2026/05/05 02:50#IRABAZI#Normala#360#00:11#RED#PURPLE
Asier#2026/05/05 02:52#GALDU#Erraza#0#00:05#GREEN#RED
Asier#2026/05/05 02:52#GALDU#Erraza#0#00:04#GREEN#RED
asd#2026/05/05 02:53#GALDU#Erraza#0#00:06#GREEN#RED
adsad#2026/05/05 02:55#GALDU#Erraza#0#00:05#GREEN#RED
asd#2026/05/05 02:56#GALDU#Erraza#0#00:04#GREEN#RED
sad#2026/05/05 02:57#GALDU#Erraza#0#00:05#GREEN#RED
asd#2026/05/05 02:58#GALDU#Erraza#0#00:06#GREEN#RED
ads#2026/05/05 03:01#GALDU#Erraza#0#00:04#GREEN#RED
as#2026/05/05 03:01#GALDU#Erraza#0#00:05#GREEN#RED
sa#2026/05/05 03:02#GALDU#Erraza#0#00:05#GREEN#RED
a#2026/05/05 03:03#GALDU#Erraza#0#00:05#GREEN#RED
Asier#2026/05/05 03:04#GALDU#Zaila#120#00:08#RED#PURPLE
Asier#2026/05/05 03:04#GALDU#Zaila#0#00:02#RED#PURPLE
Asier#2026/05/05 03:05#GALDU#Erraza#0#00:05#RED#PURPLE
ase#2026/05/05 03:07#GALDU#Ezinezkoa#0#00:03#RED#CYAN
ase#2026/05/05 03:07#IRABAZI#Erraza#100#00:15#GREEN#PURPLE
Iker#2026/05/04 22:30#GALDU#Normala#0#00:02#RED#RED
Iker#2026/05/04 22:34#GALDU#Normala#120#00:11#GREEN#RED
Iker#2026/05/04 22:36#GALDU#Erraza#20#00:05#GREEN#RED
Asier#2026/05/05 10:40#GALDU#Erraza#60#00:33#GREEN#RED
Asier#2026/05/05 10:41#GALDU#Normala#0#00:12#GREEN#RED
Asier#2026/05/05 10:41#GALDU#Normala#0#00:06#GREEN#RED
Asier Valdelvira#2026/05/05 10:46#GALDU#Zaila#300#00:18#RED#CYAN
Asier Valdelvira#2026/05/05 10:47#GALDU#Progresiboa#640#00:47#RED#CYAN
Asier#2026/05/05 11:01#IRABAZI#Erraza#96000#00:20#RED#CYAN
Asier#2026/05/05 11:02#IRABAZI#Erraza#10240#00:19#GREEN#RED
Asier#2026/05/05 11:04#IRABAZI#Erraza#10240#00:17#GREEN#RED
Asier#2026/05/05 11:05#IRABAZI#Erraza#12300#00:16#GREEN#RED
Asier#2026/05/05 11:09#IRABAZI#Erraza#5300#00:16#GREEN#RED
Asier#2026/05/05 11:09#GALDU#Normala#24170#00:13#GREEN#RED
Asier#2026/05/05 11:12#GALDU#Normala#80#00:06#GREEN#RED
Asier#2026/05/05 11:12#IRABAZI#Normala#21790#00:11#GREEN#RED
Asier#2026/05/05 11:13#GALDU#Zaila#60#00:08#GREEN#RED
Asier#2026/05/05 11:13#GALDU#Zaila#300#00:18#GREEN#RED
Asier#2026/05/05 14:25#GALDU#Erraza#20#00:11#GREEN#RED
Asier#2026/05/05 14:28#GALDU#Erraza#20#00:08#GREEN#RED
Asier#2026/05/05 17:13#GALDU#Zaila#0#00:02#GREEN#RED
Asier#2026/05/05 17:14#GALDU#Erraza#20#00:05#GREEN#RED
asd#2026/05/05 17:15#GALDU#Zaila#0#00:09#GREEN#RED
asd#2026/05/05 17:16#GALDU#Zaila#0#00:12#GREEN#RED
asd#2026/05/05 17:16#GALDU#Zaila#120#00:13#GREEN#RED
asd#2026/05/05 17:17#GALDU#Zaila#180#00:14#GREEN#RED
asd#2026/05/05 17:18#GALDU#Progresiboa#500#00:45#GREEN#RED
Asier#2026/05/05 17:55#GALDU#Erraza#0#00:05#GREEN#RED
Asier#2026/05/05 18:12#GALDU#Erraza#0#00:04#GREEN#RED
asd a#2026/05/05 18:14#GALDU#Erraza#0#00:05#GREEN#RED
asd#2026/05/05 18:15#GALDU#Erraza#0#00:06#GREEN#RED
asd#2026/05/05 18:18#GALDU#Erraza#0#00:05#GREEN#RED
ads#2026/05/05 18:19#GALDU#Erraza#40#00:15#GREEN#RED
adsa#2026/05/05 18:20#IRABAZI#Erraza#3900#00:29#GREEN#RED
ad#2026/05/05 18:22#GALDU#Erraza#0#00:02#GREEN#RED
asd#2026/05/05 18:27#GALDU#Erraza#0#00:03#GREEN#RED
ad#2026/05/05 18:27#GALDU#Erraza#0#00:03#GREEN#RED
ads#2026/05/05 18:29#GALDU#Erraza#0#00:03#GREEN#RED
Asier#2026/05/05 18:38#GALDU#Erraza#0#00:02#GREEN#RED
asdasd#2026/05/05 18:46#GALDU#Erraza#0#00:02#GREEN#RED
ads#2026/05/05 18:48#GALDU#Erraza#0#00:04#GREEN#RED
ad#2026/05/05 18:48#GALDU#Erraza#0#00:02#GREEN#RED
as#2026/05/05 19:36#GALDU#Erraza#0#00:03#GREEN#RED
asd#2026/05/05 19:36#GALDU#Erraza#0#00:04#GREEN#RED
asd#2026/05/05 19:36#GALDU#Erraza#0#00:03#GREEN#RED
ad#2026/05/05 19:42#GALDU#Erraza#0#00:02#GREEN#RED
asd#2026/05/05 19:45#GALDU#Erraza#0#00:03#GREEN#RED
asu#2026/05/05 19:45#GALDU#Erraza#0#00:03#GREEN#RED
a#2026/05/05 19:49#GALDU#Erraza#0#00:03#GREEN#RED
as#2026/05/05 19:50#GALDU#Erraza#0#00:03#GREEN#RED
as#2026/05/05 19:50#GALDU#Erraza#0#00:02#GREEN#RED
as#2026/05/05 19:51#GALDU#Erraza#0#00:03#GREEN#RED
sd#2026/05/05 19:51#GALDU#Erraza#0#00:03#GREEN#RED
Asier#2026/05/05 20:15#GALDU#Zaila#0#00:06#GREEN#RED
Asier#2026/05/05 20:15#GALDU#Zaila#0#00:09#GREEN#RED
asd#2026/05/05 20:37#GALDU#Erraza#0#00:08#GREEN#RED
asd#2026/05/05 20:37#GALDU#Ezinezkoa#0#00:03#GREEN#RED
ad#2026/05/05 20:40#GALDU#Erraza#0#00:05#GREEN#RED
1#2026/05/05 20:46#GALDU#Erraza#0#00:08#GREEN#RED
1#2026/05/05 20:46#GALDU#Zaila#0#00:05#GREEN#RED
1#2026/05/05 20:46#GALDU#Zaila#0#00:03#GREEN#RED
1#2026/05/05 20:47#GALDU#Progresiboa#0#00:05#GREEN#RED
a#2026/05/05 21:03#GALDU#Progresiboa#120#00:28#GREEN#RED
as#2026/05/05 21:04#IRABAZI#Erraza#6170#00:08#GREEN#RED
a#2026/05/05 21:05#GALDU#Progresiboa#400#00:30#GREEN#RED
asd#2026/05/05 21:08#GALDU#Progresiboa#120#00:14#GREEN#RED
sad#2026/05/05 21:09#GALDU#Progresiboa#340#00:18#GREEN#RED
as#2026/05/05 21:26#GALDU#Progresiboa#1860#00:49#RED#CYAN
poopo#2026/05/05 19:45#GALDU#Erraza#0#00:10#GREEN#RED
asd#2026/05/05 20:19#GALDU#Erraza#0#00:13#GREEN#RED
as#2026/05/05 21:29#GALDU#Erraza#20#00:11#GREEN#RED
as#2026/05/05 21:29#GALDU#Erraza#0#00:06#GREEN#RED
as#2026/05/05 21:31#GALDU#Erraza#40#00:11#GREEN#RED
as#2026/05/05 21:31#GALDU#Erraza#0#00:06#GREEN#RED
as#2026/05/05 21:32#IRABAZI#Erraza#5300#00:14#GREEN#RED
as#2026/05/05 21:36#IRABAZI#Erraza#4300#00:11#GREEN#RED
sd#2026/05/05 21:37#GALDU#Erraza#60#00:21#GREEN#RED
asd#2026/05/05 22:11#GALDU#Erraza#0#00:04#GREEN#RED
asd#2026/05/05 22:11#GALDU#Erraza#40#00:09#BLUE#RED
asd#2026/05/05 22:25#GALDU#Erraza#60#00:14#GREEN#RED
asd#2026/05/07 19:09#GALDU#Erraza#60#00:22#GREEN#RED
ad#2026/05/07 19:20#GALDU#Erraza#0#00:05#GREEN#RED
ad#2026/05/07 19:20#GALDU#Erraza#0#00:05#GREEN#RED
asd#2026/05/07 19:25#IRABAZI#Erraza#6150#00:16#GREEN#RED
sad#2026/05/07 19:29#IRABAZI#Erraza#6210#00:12#GREEN#RED
asd#2026/05/07 19:36#IRABAZI#Erraza#6050#00:18#GREEN#RED
sadsad#2026/05/07 19:45#GALDU#Ezinezkoa#160#00:14#GREEN#RED
sad#2026/05/07 19:46#GALDU#Erraza#20#00:06#GREEN#RED
sad#2026/05/07 19:51#GALDU#Ezinezkoa#160#00:06#GREEN#RED
asd#2026/05/07 19:51#GALDU#Erraza#0#00:04#GREEN#RED
asd#2026/05/07 20:09#GALDU#Zaila#120#00:10#GREEN#RED
ads#2026/05/07 23:18#GALDU#Ezinezkoa#0#00:04#GREEN#RED
Asier#2026/05/08 00:04#GALDU#Progresiboa#2140#01:01#RED#PURPLE
asd#2026/05/08 00:06#GALDU#Erraza#40#00:11#GREEN#RED
asd#2026/05/08 00:06#GALDU#Erraza#0#00:05#GREEN#RED
asd#2026/05/08 00:08#IRABAZI#Progresiboa#200280#00:54#RED#PURPLE
asd#2026/05/08 00:13#GALDU#Progresiboa#480#00:39#GREEN#RED
asd#2026/05/08 00:14#GALDU#Progresiboa#100#00:11#GREEN#RED
Asier#2026/05/08 00:18#GALDU#Progresiboa#1820#00:52#RED#PURPLE
Asier#2026/05/08 00:18#GALDU#Progresiboa#1080#00:43#RED#PURPLE
r#2026/05/08 00:33#GALDU#Progresiboa#240#00:16#RED#RED
asd#2026/05/08 00:43#GALDU#Progresiboa#140#00:14#RED#RED
sad#2026/05/08 01:04#GALDU#Erraza#20#00:09#RED#RED
sad#2026/05/08 01:04#GALDU#Normala#0#00:03#RED#RED
sad#2026/05/08 01:04#GALDU#Zaila#0#00:04#RED#RED
sad#2026/05/08 01:04#GALDU#Ezinezkoa#0#00:02#RED#RED
sad#2026/05/08 01:04#GALDU#Ezinezkoa#0#00:06#RED#RED
sad#2026/05/08 01:04#GALDU#Ezinezkoa#0#00:02#RED#RED
sad#2026/05/08 01:04#GALDU#Ezinezkoa#0#00:02#RED#RED
sad#2026/05/08 01:05#GALDU#Progresiboa#440#00:23#RED#RED
sd#2026/05/08 01:05#GALDU#Ezinezkoa#0#00:02#GREEN#RED
sd#2026/05/08 01:06#GALDU#Progresiboa#0#00:04#GREEN#PURPLE
sd#2026/05/08 01:06#GALDU#Ezinezkoa#0#00:05#GREEN#PURPLE
sd#2026/05/08 01:06#GALDU#Ezinezkoa#0#00:05#GREEN#PURPLE
sd#2026/05/08 01:06#GALDU#Ezinezkoa#0#00:04#GREEN#PURPLE
Asier#2026/05/08 09:43#GALDU#Progresiboa#320#00:26#RED#RED
Asier#2026/05/08 09:43#GALDU#Progresiboa#780#00:34#RED#RED
Asier#2026/05/08 09:44#GALDU#Progresiboa#640#00:41#RED#RED
Marco#2026/05/09 19:30#IRABAZI#Erraza#4090#00:15#GREEN#RED
asd#2026/05/10 15:04#GALDU#Erraza#20#00:05#GREEN#RED
Asier#2026/05/11 01:23#IRABAZI#Erraza#3630#00:29#GREEN#RED
Asier#2026/05/11 01:24#GALDU#Progresiboa#240#00:20#RED#CYAN
Marco#2026/05/11 18:09#IRABAZI#Erraza#6100#00:20#GREEN#RED
Marco#2026/05/11 18:14#GALDU#Zaila#0#00:05#GREEN#RED
Marco#2026/05/11 18:27#GALDU#Zaila#0#00:08#GREEN#RED
Marco#2026/05/11 18:33#GALDU#Zaila#0#00:10#GREEN#RED
Marco#2026/05/11 18:34#GALDU#Zaila#60#00:11#GREEN#RED
