Asier#2026/05/04 19:45#IRABAZI#Erraza#100#00:11#GREEN#RED
Asier#2026/05/05 02:00#IRABAZI#Erraza#100#00:12#GREEN#RED
ASIER#2026/05/05 02:13#IRABAZI#Erraza#120#00:17#GREEN#RED
asier#2026/05/05 02:14#IRABAZI#Erraza#120#00:15#RED#CYAN
a#2026/05/05 02:17#IRABAZI#Erraza#120#00:14#GREEN#RED
as#2026/05/05 02:18#IRABAZI#Erraza#120#00:17#GREEN#RED
Asier#2026/05/05 02:25#IRABAZI#Erraza#80#00:11#RED#CYAN
Asier#2026/05/05 02:43#IRABAZI#Erraza#120#00:09#GREEN#RED
Asier#2026/05/05 02:44#IRABAZI#Erraza#100#00:16#RED#RED
Asier#2026/05/05 02:50#IRABAZI#Normala#360#00:11#RED#PURPLE
Asier#2026/05/05 02:52#GALDU#Erraza#0#00:05#GREEN#RED
Asier#2026/05/05 02:52#GALDU#Erraza#0#00:04#GREEN#RED
asd#2026/05/05 02:53#GALDU#Erraza#0#00:06#GREEN#RED
adsad#2026/05/05 02:55#GALDU#Erraza#0#00:05#GREEN#RED
asd#2026/05/05 02:56#GALDU#Erraza#0#00:04#GREEN#RED
sad#2026/05/05 02:57#GALDU#Erraza#0#00:05#GREEN#RED
asd#2026/05/05 02:58#GALDU#Erraza#0#00:06#GREEN#RED
ads#2026/05/05 03:01#GALDU#Erraza#0#00:04#GREEN#RED
as#2026/05/05 03:01#GALDU#Erraza#0#00:05#GREEN#RED
sa#2026/05/05 03:02#GALDU#Erraza#0#00:05#GREEN#RED
a#2026/05/05 03:03#GALDU#Erraza#0#00:05#GREEN#RED
Asier#2026/05/05 03:04#GALDU#Zaila#120#00:08#RED#PURPLE
Asier#2026/05/05 03:04#GALDU#Zaila#0#00:02#RED#PURPLE
Asier#2026/05/05 03:05#GALDU#Erraza#0#00:05#RED#PURPLE
ase#2026/05/05 03:07#GALDU#Ezinezkoa#0#00:03#RED#CYAN
ase#2026/05/05 03:07#IRABAZI#Erraza#100#00:15#GREEN#PURPLE
